{ 2) Найти произведение элементов одномерного массива }
const MaxSize = 100; { Максимальный размер массива }
var
  N : integer; { Количество элементов массива }
  A : array [1..MaxSize] of integer; { Одномерный массив }
  i : integer; { Переменная цикла }
  P : integer; { Произведение }
begin
  { Ввод массива }
  Write('Введите количество элементов: '); Readln(N);
  for i:=1 to N do begin
    Write('Введите A[',i,']: '); Readln(A[i]);
  end;
  { Вычисление произведения всех элементов массива }
  P := 1;
  for i:=1 to N do
    P := P * A[i];
  { Вывод ответа }
  writeln('Произведение: ',P);
end.
