var c1,c2,ch:integer;
begin
  Writeln('Вывести двухзначные числа, которые делятся нацело на каждую из своих цифр');
  for c1 := 1 to 9 do begin { Первая цифра, от 1 до 9, т.к. число двухзначное }
    for c2 := 1 to 9 do begin { Вторая цифра, не должна быть равна 0, т.к. на неё должно делиться число }
      ch := c1*10 + c2; { Вычисляем само число }
      if (ch mod c1 = 0) and (ch mod c2 = 0) then
        Writeln('Число ',ch,' делится на ',c1,' и на ',c2);
    end;
  end;
  Writeln('Нажмите Enter для продолжения'); Readln;
end.
