{ 13. Написать процедуру или функцию,
  в которую передаются массив из 128 STRING,
  содержащий строки из слов, разделенных пробелами
  и STRING' и, содержащие заменяемое
  и заменяющее слово,
  и возвращающую массив с замененными словами.
  (Считать, что переносы отсутствуют) }

const Num = 13; { 128 }

type
  Arr = array [1..Num] of String;

{ A - массив строк (входные данные)
  B - выходной массив строк
  FromS - заменяемое слово
  ToS - заменяющее слово }
procedure Change( A:Arr; var B:Arr; FromS,ToS : string );
var i,P : integer;
begin
  { Копируем исходный массив в выходной }
  B := A;
  { Пробегаем в цикле по всем строкам массива }
  for i:=1 to Num do
    while true do begin
      { Ищем подстроку FromS в очередной строке массива B }
      P := Pos(FromS,B[i]);
      if P=0 then break; { Если строка FromS не найдена =>
         выходим из цикла while }
      { Строка FromS найдена! }
      { Удаляем строку FromS из строки B[i] }
      Delete(B[i],P,Length(FromS));
      { Вставляем на это же место ToS }
      Insert(ToS,B[i],P);
    end;
end;

procedure ShowArray( A : Arr );
var i : integer;
begin
  for i:=1 to Num do
    writeln(A[i]);
  writeln;
end;

const
  ExampleData : Arr = (
    '1. Написать функцию, имеющую в качестве входного',
    'параметра одномерный массив целых чисел длиной 10,',
    ' и возвращающую максимальное значение числа в массиве.',
    '2. Написать функцию, имеющую в качестве входного параметра',
    ' двумерный массив целых чисел  размером 10*10, и возвращающую',
    'минимальное значение числа в массиве.',
    '3. Написать функцию, имеющую в качестве входного параметра',
    ' двумерный массив целых чисел  размером 10*10, и возвращающую',
    ' номер строки, содержащей минимальное значение числа в массиве.',
    '4. Написать процедуру, имеющую в качестве входного параметра',
    'двумерный массив целых чисел  размером 10*10, и возвращающую',
    '  номера строки и столбца, на пересечении которых находится',
    ' минимальное  число в массиве.');

var ResData : Arr;
begin
  ShowArray(ExampleData);
  Change(ExampleData,ResData,'функцию','неведомую чушь');
  ShowArray(ResData);
end.
