{ 14. Написать процедуру или функцию, в которую передаются массив
из 128 STRING, содержащий строки из слов, разделенных пробелами
и STRING', содержащий искомое слово.  Возвратить количество
повторений этого слова. (Считать, что переносы отсутствуют) }

const Num = 13; { 128 }

type
  Arr = array [1..Num] of String;

{ A - массив строк (входные данные)
  B - выходной массив строк
  W - слово для поиска }
function Count( A:Arr; W : string ):Integer;
var
  i,P,Cnt : integer;
begin
  { Сначала считаем, что количество слов = 0 }
  Cnt := 0;
  { Пробегаем в цикле по всем строкам массива }
  for i:=1 to Num do
    while true do begin
      { Ищем подстроку FromS в очередной строке массива B }
      P := Pos(W,A[i]);
      if P=0 then break; { Если строка FromS не найдена =>
         выходим из цикла while }
      { Строка FromS найдена! }
      { Удаляем строку W из строки A[i] }
      Delete(A[i],P,Length(W));
      Cnt := Cnt + 1;
    end;
  Count := Cnt;
end;

procedure ShowArray( A : Arr );
var i : integer;
begin
  for i:=1 to Num do
    writeln(A[i]);
  writeln;
end;

const
  ExampleData : Arr = (
    '1. Написать функцию, имеющую в качестве входного',
    'параметра одномерный массив целых чисел длиной 10,',
    ' и возвращающую максимальное значение числа в массиве.',
    '2. Написать функцию, имеющую в качестве входного параметра',
    ' двумерный массив целых чисел  размером 10*10, и возвращающую',
    'минимальное значение числа в массиве.',
    '3. Написать функцию, имеющую в качестве входного параметра',
    ' двумерный массив целых чисел  размером 10*10, и возвращающую',
    ' номер строки, содержащей минимальное значение числа в массиве.',
    '4. Написать процедуру, имеющую в качестве входного параметра',
    'двумерный массив целых чисел  размером 10*10, и возвращающую',
    '  номера строки и столбца, на пересечении которых находится',
    ' минимальное  число в массиве.');

begin
  ShowArray(ExampleData);
  Writeln('Количество "функцию": ',Count(ExampleData,'функцию'));
  Writeln('Количество "чисел": ',Count(ExampleData,'чисел'));
end.
