package ai3;

//КЛАСС КОНСТАНТ

class c {
  static final int
    sleepTime=50,       //Пауза между кадрами анимации
    numImages=60,       //Количество графических изображений
    numSounds=0,        //Количество звуковых записей
    minApples=8,
    currApples=15,
    maxApples=17,
    minMove=2,
    currMove=3,
    maxMove=7,
    xStep=500,
    yStep=1100,
    xSize=350,
    ySize=500,
    zSize=140,
    xBorder=500,
    yBorder=500,
    sizeSharik=100,
    xxx=50,
    yyy=100,
    maxBStep=300,
    stol=100,
    up=1000,
    ampl=400,
    maxBox=99,
    blackColor=50,
    sizeSvet=7,
    sizeSmerch=30,
    sizeBomb=30,
    sizeGol=50,
    zazor=3,
    numPages=9;
  static final double
    focus=1,
    minA1=-1,
    baseA1_1 = -0.5,
    baseA1_2 = 0.5,
    maxA1=+1,
    minA2=-1,
    baseA2 = -0.7,
    maxA2=0,
    maxA1Step=0.1,
    maxA2Step=0.1,
    minBKoef=0.5,
    baseBKoefMin=0.7,
    baseBKoefMax=0.8,
    maxBKoef=1.0,
    sizeLupa=0.2;
  static final String
    text001="Искусственный интеллект на базе самообучающейся машины",
    text002="        из спичечных коробков - это утопия или реальность",
    text003="     для компьютерных технологий нового тысячелетия ???",
    text004="Самообучающаяся машина из спичечных коробков - это ...",
    text005="111",
    text006="222",
    text007="333",
    text1="Правила игры <Камушки> таковы:\n"+
          "111\n"+
          "222\n"+
          "333\n",
    text2="Правила игры <Мини-пешки> таковы:\n"+
          "111\n"+
          "222\n"+
          "333\n",
    text3="Правила игры <Крестики-нолики> таковы:\n"+
          "111\n"+
          "222\n"+
          "333\n",
    textWarning="Внимание! Несохраненная игра будет утеряна.",
    h1="Кнопка <Новая игра> позволяет начать новую игру.\n"+
       "Кнопка <Загрузить игру> дает возможность загрузить\n"+
       "ранее сохраненную игру.",
    h2="Задает начальное количество яблок, с которого\n"+
       "начинатся каждая партия игры.",
    h3="Задает максимальное количество яблок, которое\n"+
       "можно брать за один ход.",
    h4="Задает скорость игры:\n"+
       "  0 - медленная скорость;\n"+
       "  1 - нормальная скорость;\n"+
       "  2 - умеренная скорости;\n"+
       "  3 - быстрая скорости;\n"+
       "  4 - бешенная скорость;\n"+
       "  5 - сверх-скорость;\n"+
       "  6 - супер-сверх скорость.",
    h5="Задает начальное количество шариков каждого цвета\n"+
       "в каждом коробке.",
    h6="Тот игрок, который последним возьмет яблоки,\n"+
       "по правилам игры либо выигрывает партию, либо\n"+
       "проигрывает.",
    h7="Кажую партию начинает всегда один и тот же\n"+
       "игрок.",
    h8="Возможны два режима игры:\n"+
       "  1.) Компьютер с человеком.\n"+
       "  2.) Компьютер с компьютером.",
    h9="Возможны два уровня графики:\n"+
       "  1.) Низкий.\n"+
       "  2.) Высокий.",
    h10="Это имя первого (левого) игрока.",
    h11="Это имя второго (правого) игрока",
    h12="Существует несколько стратегий поощрения:\n"+
        "  1.) Клонирование - победившие шарики двоятся;\n"+
        "  2.) Перекрашивание - группа разноцветных шариков \n"+
        "      перекрашивается в победивший цвет;\n"+
        "  3.) Нет - нет никакого поощрения.",
    h13="Существует несколько стратегий наказания:\n"+
        "  1.) Уничтожение - проигравшие шарики уничтожаются;\n"+
        "  2.) Перекрашивание - группа шариков проигравшего\n"+
        "      цвета перекрашивается в разноцетные цвета.;\n"+
        "  3.) Нет - нет никакого наказания.",
    h14="В этой строке комментируются текущие операции.\n"+
        "Советуем смотреть сюда почаще.",
    h15="Это спидометр. Чтобы изменить скорость игры,\n"+
        "необходимо щелкнуть мышью на нужной цифре.",
    h16="Здесь отображаются мысли первого (левого)\n"+
        "игрока - они состоят из спичечных коробков.",
    h17="Здесь отображаются мысли второго (правого)\n"+
        "игрока - они состоят из спичечных коробков.",
    h18="Этот график показывает зависимость ума\n"+
        "игроков от времени.",
    h19="Это главное игровое поле.\n"+
        "На нем лежат яблоки.",
    h20="Этот флаг показывает соответвие цветов \n"+
        "шариков количествам съедаемых яблок.",
    h21="Это первый игрок. Светофор показывает \n"+
        "активность ума, градусник - кол-во побед.",
    h22="Это второй игрок. Светофор показывает \n"+
        "активность ума, градусник - кол-во побед.";
  static final String[]
    ttt1={"Клонирование", "Перекрашивание", "Нет" },
    ttt2={"Уничтожение", "Перекрашивание", "Нет" };
}